# poc-arch-hexagonal-springboot

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/io/github/wesleyosantos91/adapter/configuration/: BeanConfiguration.java  SpringOpenAPIConfig.java  WebConfiguration.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/controller/: PersonController.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/event/: ResourceCreatedEvent.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/event/listener/: ResourceCreatedListener.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/exception/: GlobalExceptionHandler.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/mapper/: PersonHttpMapper.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/request/: PersonRequest.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/response/: ErrorResponse.java  FieldErroMessage.java  PersonResponse.java  ValidationErrorResponse.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/v1/controller/: PersonController.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/v1/event/: ResourceCreatedEvent.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/v1/event/listener/: ResourceCreatedListener.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/v1/exception/: GlobalExceptionHandler.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/v1/mapper/: PersonHttpMapper.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/v1/request/: PersonRequest.java
src/main/java/io/github/wesleyosantos91/adapter/inbound/rest/v1/response/: ErrorResponse.java  FieldErroMessage.java  PersonResponse.java  ValidationErrorResponse.java
src/main/java/io/github/wesleyosantos91/adapter/outbound/sql/entity/: PersonEntity.java
src/main/java/io/github/wesleyosantos91/adapter/outbound/sql/mapper/: PersonPersistenceMapper.java
src/main/java/io/github/wesleyosantos91/adapter/outbound/sql/mysql/repository/: MysqlPersonDatabase.java  PersonRepository.java
src/main/java/io/github/wesleyosantos91/adapters/configuration/: BeanConfiguration.java  SpringOpenAPIConfig.java
src/main/java/io/github/wesleyosantos91/adapters/inbound/rest/controller/: PersonController.java
src/main/java/io/github/wesleyosantos91/adapters/inbound/rest/exception/: GlobalExceptionHandler.java
src/main/java/io/github/wesleyosantos91/adapters/inbound/rest/mapper/: PersonHttpMapper.java
src/main/java/io/github/wesleyosantos91/adapters/inbound/rest/request/: PersonRequest.java
src/main/java/io/github/wesleyosantos91/adapters/inbound/rest/response/: PersonResponse.java
src/main/java/io/github/wesleyosantos91/adapters/outbound/sql/entity/: PersonEntity.java
src/main/java/io/github/wesleyosantos91/adapters/outbound/sql/mapper/: PersonPersistenceMapper.java
src/main/java/io/github/wesleyosantos91/adapters/outbound/sql/mysql/repository/: MysqlPersonRepository.java  PersonRepository.java
src/main/java/io/github/wesleyosantos91/application/core/domain/: PageInfo.java  Person.java
src/main/java/io/github/wesleyosantos91/application/core/exception/: DatabaseException.java  ObjectNotFoundException.java  ResourceNotFoundException.java
src/main/java/io/github/wesleyosantos91/application/core/service/: PersonServiceImpl.java
src/main/java/io/github/wesleyosantos91/application/ports/: PersonRepositoryPort.java  PersonServicePort.java
src/main/java/io/github/wesleyosantos91/application/ports/in/: PersonServicePort.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V2.0__create_table_persons.sql
src/main/resources/static/: index.html
